ccgames: Board game graphics for traditional game systems
=========================================================

.. image:: https://travis-ci.org/piecepackr/ccgames.png?branch=master
    :target: https://travis-ci.org/piecepackr/ccgames
    :alt: Build Status

.. image:: https://ci.appveyor.com/api/projects/status/github/piecepackr/ccgames?branch=master&svg=true 
    :target: https://ci.appveyor.com/project/piecepackr/ccgames
    :alt: AppVeyor Build Status

.. image:: https://img.shields.io/codecov/c/github/piecepackr/ccgames/master.svg
    :target: https://codecov.io/github/piecepackr/ccgames?branch=master
    :alt: Coverage Status

.. image:: http://www.repostatus.org/badges/latest/wip.svg
   :alt: Project Status: WIP – Initial development is in progress, but there has not yet been a stable, usable release suitable for the public.
   :target: http://www.repostatus.org/#wip


.. _piecepack: http://www.ludism.org/ppwiki/HomePage
.. _piecepackr: https://github.com/piecepackr/piecepackr
.. _R: https://www.r-project.org/

``ccgames`` is an R_ package with functions that help generate board game graphics for games played with traditional board game components.  Right now it has a few functions that return the setups for some games that can be drawn with piecepackr_'s ``pmap_piece`` function.

.. contents::

.. {r setup, echo = FALSE}
knitr::opts_chunk$set(fig.path = "man/figures/README-")
.. ..

Installation
------------

To install the ``ccgames`` R package use the following commands in R_:

.. code:: r

   install.packages("remotes")
   remotes::install_github("piecepackr/piecepackr")
   remotes::install_github("piecepackr/ccgames")

License
-------

Unless otherwise specified everything in this repo is licensed under the `CC BY-SA 4.0 license <https://creativecommons.org/licenses/by-sa/4.0/>`_.

Starting Boards
---------------

This package comes with a few functions that return tibbles representing the starting board arrangement for games played with traditional board game components.

.. {r breakthrough, fig.width=9, fig.height=9, fig.cap='Starting position for Dan Troyka\'s abstract game "Breakthrough"'}
library("ccgames")
library("piecepackr")
pmap_piece(df_breakthrough(), envir=game_systems(), default.units="in", trans=op_transform, op_scale=0.5)
.. ..

.. {r turkish_draughts, fig.width=9, fig.height=9, fig.cap='Starting position for Turkish Draughts'}
pmap_piece(df_turkish_draughts(), envir=game_systems(), default.units="in", trans=op_transform, op_scale=0.5)
.. ..
